{
  "name": "graphex-server",
  "version": "1.0.0",
  "description": "Graphex - Knowledge Graph Learning Platform Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "node dist/workers/index.js",
    "worker:dev": "tsx watch src/workers/index.ts",
    "dev:all": "npm run dev & npm run worker:dev",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:dev": "prisma migrate dev --name",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "up": "node scripts/start.js",
    "down": "node scripts/stop.js",
    "restart": "npm run down && npm run up",
    "logs": "docker-compose logs -f",
    "ps": "docker-compose ps",
    "generate-graph": "tsx scripts/test-graph-generation.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "knowledge-graph",
    "learning",
    "ai",
    "education"
  ],
  "author": "Graphex Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@mozilla/readability": "^0.5.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.2",
    "bullmq": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "franc": "^6.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsdom": "^23.0.1",
    "marked": "^11.1.0",
    "mermaid": "^11.12.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.56.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^4.0.379",
    "puppeteer": "^21.6.1",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.6.11",
    "uuid": "^10.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsdom": "^21.1.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "eslint": "^8.56.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "ora": "^5.4.1",
    "prettier": "^3.1.1",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
